###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a419584c2cb31842ce4802b45793ef42
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://login:password@127.0.0.1:3306/tfc?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

##> symfony/mailer ###
 MAILER_DSN=null://null
##< symfony/mailer ###
